<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>About-friends</title>
</head>
<body>
    <div style="position: fixed; top: 0; right: 0; width: 100%; heght: 100%; background-color: white; z-idex: 7; tansition: 5s;">
   <table style="width: 100%; border-bottom: 1px solid gainsboro;">
    <tr>
    <td style="width: 5%;" onclick="history.back()">
 <div style="background-image: url('icon/backarrow.png'); background-size: cover; background-position: center; width: 25px; height: 25px; "></div>
     </td>
      <td>
    <div style="text-align: left; padding: 2px 13px; font-size: 20px;">
      About</div>
      </td>
      </tr>
     </table>
    </div>
    
    <div style="padding: 30px 0px 0px 12px; border-bottom: 1px solid gainsboro; margin: 6px;">
    <div style="font-weight: bold; font-size: 20px;">
      Date of birth</div> 
      <div style="padding: 5px 0px; font-size: 16px;">
         19 December 1987</div>
     </div>
      
    <div style="padding: 12px; border-bottom: 1px solid gainsboro; margin: 6px;">
    <div style="font-weight: bold; font-size: 20px;">
      Gender</div> 
      <div style="padding: 5px 0px; font-size: 16px;">
        Male</div>
     </div>
    
    <div style="padding: 12px; border-bottom: 1px solid gainsboro; margin: 6px;">
    <div style="font-weight: bold; font-size: 20px;">
      Contact info</div> 
      <div style="padding: 5px 0px; font-size: 16px;">
        09075484829</div>
     </div>
    
    <div style="padding: 12px; border-bottom: 1px solid gainsboro; margin: 6px;">
    <div style="font-weight: bold; font-size: 20px;">
      Email</div> 
      <div style="padding: 5px 0px; font-size: 16px;">
        spending18@gmail.com</div>
     </div>
    
   <div style="padding: 12px; border-bottom: 1px solid gainsboro; margin: 6px;">
    <div style="font-weight: bold; font-size: 20px;">
      Location</div> 
      <div style="padding: 5px 0px; font-size: 16px;">
        Lagos, Nigeria</div>
     </div>
    
  <div style="padding: 12px; border-bottom: 1px solid gainsboro; margin: 6px;">
    <div style="font-weight: bold; font-size: 20px;">
      Relationship</div> 
      <div style="padding: 5px 0px; font-size: 16px;">
        Single</div>
     </div>
    
    <div style="padding: 12px; border-bottom: 1px solid gainsboro; margin: 6px;">
    <div style="font-weight: bold; font-size: 20px;">
      Occupation</div> 
      <div style="padding: 5px 0px; font-size: 16px;">
        Factory workers</div>
     </div>
    
    <div style="padding: 12px; border-bottom: 1px solid gainsboro; margin: 6px;">
    <div style="font-weight: bold; font-size: 20px;">
      Education</div> 
      <div style="padding: 5px 0px; font-size: 16px;">
        Secondary</div>
     </div>
    
    <div style="padding: 12px; border-bottom: 1px solid gainsboro; margin: 6px;">
    <div style="font-weight: bold; font-size: 20px;">
      Skills</div> 
      <div style="padding: 5px 0px; font-size: 16px;">
        Programmer</div>
     </div>
 </div>

</body>
</html>
